upstream test_app1_server {
    server test-app1:8001;
}

upstream test_app2_server {
    server test-app2:8002;
}

server {

    listen 80;
    server_name test_nginx_with_apps;

    location /api/api1 {
        proxy_pass http://test_app1_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/api2 {
        proxy_pass http://test_app2_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
